.matrix-handling-container {
  padding: 24px 0;
  background-color: var(--bg-color);
}

.matrix-handling-wrapper {
  margin: 0 auto;
  max-width: 550px;
}

.set-matrix-element-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 8px 0;
  max-width: 350px;
}

.plane-text {
  font-size: 14px;
  line-height: 16px;
  font-family: var(--font-default);
}

.input-matrix-size {
  width: 40px;
  min-height: 24px;
  border-radius: 4px;
  font-size: 14px;
  border-color: var(--color-black-40);
}

.buttons-container {
  padding: 10px 0;
  display: flex;
}

.handling-button {
  min-height: 48px;
  max-width: 240px;
  width: 100%;
  background-color: var(--color-white);
  border-radius: 4px;
  border-color: var(--color-black-40);
  cursor: pointer;
  display: block;
  margin: 0 auto;
  font-size: 14px;
  line-height: 16px;
}

.error-text {
  margin: 0;
  font-size: 16px;
  line-height: 19px;
  color: var(--color-error);
  text-align: center;
  height: 0;
  transition: 300ms linear height;
}

.error-text-shown {
  height: 21px;
  padding: 8px 0 0;
}
